---
---
@mixin transition($args...)
  -webkit-transition: $args
  -moz-transition: $args
  -ms-transition: $args
  -o-transition: $args
  transition: $args

.user-pic
  img
    width: 100px
    height: auto

.hidden
  font-weight: bold
  font-color: #424242

.user-content
  align: center
  padding-left: 40px
  padding-right: 40px
  font-color: #424242

.sidebar 
  width: 250px
  padding: 20px
  background-color: #f4f4f4
  border-radius: 8px
  text-align: center

  .profile-image 
    width: 100px
    height: 100px
    background-color: #aaa
    border-radius: 50%
    margin: 0 auto 10px
  
  

  .contacts 
    list-style-type: none
    padding: 0

    li 
      margin-top: 10px
    

    a 
      text-decoration: none
      color: blue

      &:hover 
        text-decoration: underline
